<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
  
    <style>
      body{
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 150vh;
        font-family: Poppins;
        color: #1296DA;
        margin: 0 auto;
      }
      .btn-primary{
        background-color: #1296DA;
        border: none;
      }
      .btn-primary:hover{
        background-color: #0f81ba;
        border: none;
      }
      input{
        height: 3rem;
      }
      input{
        border-radius: 15px !important;
      }
      button{
        border-radius: 15px !important;
      }
      form{
        width: 50px;
        height: 60px;
      }
      @media (max-width: 1000px) {
        .hidden{
          display: none !important;
        }
        
        .reg{
          padding-bottom: 50px;
          text-align: center;
          
        }
        .btn-primary{
          height: 3rem;
        }
      }
      @media (min-width: 1000px) {
        .bg{
        padding: 50px 40px 50px 40px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(47,46,65, 0.8);
        }

        .col{
          margin: 50px;
        }
        .sh{
          padding: 50px;
        }
        .shadaw{
          background-color: #F2F2F2;
          border-radius: 15px;
          box-shadow: 0px 0px 10px rgba(47,46,65, 0.8);
        }
        section{
          
        }
        .reg{
          padding-bottom: 30px;
        }
        .btn-primary{
          height: 3rem;
        }
      }
      /* .pd{
        padding: 40px 30px 40px 30px;
        background: #CCCCCC;
        border-radius: 10px;
        box-shadow: 0, 0, 0, 0.5 #4e46eb;
      } */
    </style>

  </head>
  <body class="sh">

    <div class="row m-0 h-200px ">
      <section class="shadaw d-flex justify-content-center">
        <div class="col justify-content-center align-items-center">
          <h3 class="text-center reg d-flex text-center">Registrasi Yuk!</h3>
          <form class="w-75 bg border-radius-3">
            
            
            <div class="mb-3">
              <label for="exampleInputNamaLengkap" class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" id="exampleInputNamaLengkap">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-4">Registrasi</button>
            
          </form>
        </div>
        <div class="col d-flex justify-content-center align-items-center hidden">
          <img src="img/blibli.svg" class="w-75 h-75" alt="img-login ">
        </div>
      </section>
    </div>
    <script src="js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>